<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="skyblue">
        <form action="/details/" method="get">
            <table border=0 cellpadding="10px" cellspacing="20px" style="background-color: whitesmoke; margin-top: 15%; border: double; border-color: black; border-radius: 10px;" align="center">
                <tr><td>Username</td><td><input type="text" name="uname" required></td></tr>
                <tr><td>Password</td><td><input type="password" name="pwd" required></td></tr>
                <tr><td><a href="/signup/" style="color: black; text-decoration: none;">Sign Up</a></td><td align="right"><input type="submit"></td></tr>
            </table>
        </form>
</body>
</html>